# BlueprintLib

./: BlueprintLib.sln
BlueprintLib/: AttributeSyntaxHelpers.cs  BaseSourceGenerator.cs  Blueprint.cs  BlueprintLib.csproj  CodeGenerator.cs  DTO.cs  DTOSerializer.cs  ISourceGenerator.cs  SourceContext.cs  SourceGenerationType.cs  StringHelpers.cs
BlueprintLib.Example/: Address.cs  BlueprintLib.Example.csproj  Personn.cs  Pet.cs  TestDatabase.cs
BlueprintLib.Example.Shared/: Address.dto  BlueprintLib.Example.Shared.projitems  BlueprintLib.Example.Shared.shproj  Personn.dto  Pet.cs  Pet.dto
BlueprintLib.Example/Blueprints/: ColumnAttribute.sbp  DTO.bp  Model.Template1.bp  Model.Template2.bp  Table.bp  TableAttribute.sbp  TableModel.bp
BlueprintLib.SyntaxColoring/Syntaxes/: Blueprint.tmLanguage
BlueprintLib/Blueprints/: BlueprintAttribute.bp
BlueprintLib/Definitions/: AttributeDefinition.cs  AttributeParameterDefinition.cs  ClassDefinition.cs  DefinitionsExtensions.cs  IAttributeContainer.cs  INamed.cs  ObjectDefinition.cs  ProjectDefinition.cs  PropertyDefinition.cs
BlueprintLib/Properties/: launchSettings.json
BlueprintLib/Schema/: Column.cs  Database.cs  Relation.cs  SchemaObject.cs  Table.cs
