// <auto-generated/>
using System;
using System.Collections.Generic;
using System.Text;
using System.ComponentModel;

namespace {{class.namespace}}
{
	// class definition
	/*
	{{class}}
	*/
	{%- assign table_attribute = class.attributes | find "Table" %}
	 
	{%- if table_attribute %}
    public partial class Address{{table_attribute.parameters[0]}}Model : INotifyPropertyChanged
	{%- else %}
    public partial class {{class.name}}Model : INotifyPropertyChanged
	{%- endif %}
	{ 
		public event PropertyChangedEventHandler PropertyChanged;
		
		private {{class.name}} dataSource
		{
			get;
			set;
		}

		
		{%- for property in class.properties %}
		{%- unless property.attributes | contains "System.Xml.Serialization.XmlIgnoreAttribute" %}
		public {{property.type_name}} {{property.name}}
		{
			get => dataSource.{{property.name}};
			set 
			{
				if (value==dataSource.{{property.name}}) return;
				{{property.type_name}} oldValue=dataSource.{{property.name}}; 
				dataSource.{{property.name}} = value; 
				OnPropertyChanged(nameof({{property.name}})); 
			}
		}
		{%- endunless  %}
		{%- endfor %}
		

		
		public {{class.name}}Model({{class.name}} DataSource)
		{
			this.dataSource=DataSource;
		}
		
		public bool IsModelOf({{class.name}} Item)
		{
			return (Item==dataSource);
		}
		
		protected virtual void OnPropertyChanged(string PropertyName)
		{
			if( PropertyChanged != null) PropertyChanged(this, new PropertyChangedEventArgs(PropertyName));
		}
		

		public override string ToString()
		{
			return dataSource.ToString();
		}
	}
}
