<?xml version="1.0"?>
<DTO xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Attributes/>
  <Properties>
    <PropertyDefinition Name="ShouldIgnore" TypeName="byte">
      <Attributes>
        <AttributeDefinition Name="System.Xml.Serialization.XmlIgnoreAttribute">
          <Parameters />
        </AttributeDefinition>
      </Attributes>
    </PropertyDefinition>
    <PropertyDefinition Name="AddressID" TypeName="byte">
      <Attributes />
    </PropertyDefinition>
    <PropertyDefinition Name="Street" TypeName="string">
      <Attributes />
    </PropertyDefinition>
    <PropertyDefinition Name="Number" TypeName="byte?">
      <Attributes />
    </PropertyDefinition>
  </Properties>
</DTO>