<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68b6f0df-8a56-4b28-8b71-130a8ab91e0f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlueprintLib.Example.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Pet.dto" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Personn.dto" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Address.dto" />
  </ItemGroup>
</Project>