<?xml version="1.0"?>
<ClassDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Namespace="BlueprintLib.Example" Name="Pet">
  <Attributes>
    <AttributeDefinition Name="BlueprintLib.Attributes.BlueprintAttribute">
      <Parameters>
        <AttributeParameterDefinition Name="Name" Value="Model.Template1" />
      </Parameters>
    </AttributeDefinition>
  </Attributes>
  <Properties>
    <PropertyDefinition Name="PetID" TypeName="byte">
      <Attributes />
    </PropertyDefinition>
    <PropertyDefinition Name="Name" TypeName="string">
      <Attributes />
    </PropertyDefinition>
  </Properties>
</ClassDefinition>