<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlueprintLib\BlueprintLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Blueprints\Table.bp" />
	</ItemGroup>

</Project>
